---
name: Service Backups AMI
run-name: Service Backups AMI service-backups-primer-(date-time) by @${{ github.actor }}

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:

jobs:
  service-backups-ami:
    uses: nationalarchives/ds-github-actions/.github/workflows/service-backups-ami-build.yml@main
    with:
      base_role: "arn:aws:iam::637423167251:role/gha-oidc-role"
      playbook_role: "arn:aws:iam::637423167251:role/gha-devops-role"
      region: "eu-west-2"
      key_name: "service-backups-eu-west-2"
      instance_type: "t3a.micro"
      volume_size: 100
    secrets:
      vpc_id: "${{ secrets.VPC_ID }}"
      subnet_id: "${{ secrets.SUBNET_ID }}"
...
